VITE_SUPABASE_PROJECT_ID="kwlprxvjukdgnpsvtgrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHByeHZqdWtkZ25wc3Z0Z3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTAxMzUsImV4cCI6MjA3MjEyNjEzNX0.dYYHhZc7HyLhYHDWWKFfphCXWtzB7KZyL2mQfZyl0Do"
VITE_SUPABASE_URL="https://kwlprxvjukdgnpsvtgrc.supabase.co"
